{
  "name": "mike-thingy",
  "version": "0.1.4",
  "description": "awesome react component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikewitk/mikethingy"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Witk",
  "license": "ISC"
}
